<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D6D6"
    android:id="@+id/relativity"
    android:orientation="vertical"

    >
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack2"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#D6D6D6"
        app:cornerRadius="10dp"
        app:icon="@drawable/backarrow"
        app:iconSize="36dp"
        app:iconTint="@color/black"
        />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:src="@drawable/feedbackbg"
        android:layout_gravity="center"

        />




</LinearLayout>







