<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    tools:context=".HomePageActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginStart="155dp"
        android:background="@drawable/rectangle_homepage"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/heikom_white" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textview_show_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Loading...."
        android:fontFamily="@font/rubik_bold"
        android:textColor="@color/white"
        android:textSize="30dp" />


    <TextView
        android:id="@+id/recentArticleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginRight="120dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/rubik_bold"
        android:text="Featured Articles"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewAllArticleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="120dp"
        android:fontFamily="@font/rubik_bold"
        android:text="View All"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout

        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/boxeshomepage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/forumHomepage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:text="Posts"
            android:textColor="@color/black"
            android:textSize="24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"

        android:layout_marginTop="476dp"
        android:background="@drawable/boxeshomepage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/feedbackHomepage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:text="Feedback"
            android:textColor="@color/black"
            android:textSize="24dp" />

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="372dp"
        android:background="@drawable/boxeshomepage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/rewardsHomepage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:text="Rewards"
            android:textColor="@color/black"
            android:textSize="24dp" />

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="372dp"
        android:background="@drawable/boxeshomepage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/articleHomepage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:text="Article"
            android:textColor="@color/black"
            android:textSize="24dp" />

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/boxeshomepage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/petitionHomePage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:text="Petition"
            android:textColor="@color/black"
            android:textSize="24dp" />

</RelativeLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="-16dp"
        android:layout_marginRight="-10dp"
        android:background="@color/white"
        android:backgroundTint="#00000000"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:backgroundTint="@color/main_green"
            app:itemTextColor="#ffffff"
            app:itemIconTint="#ffffff"
            app:menu="@menu/bottom_nav_menu_home_page"
            />



    </com.google.android.material.bottomappbar.BottomAppBar>

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="115dp"
            android:layout_marginTop="592dp"
            android:background="@drawable/community" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</androidx.constraintlayout.widget.ConstraintLayout>