<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/leaf_background2"
            android:id="@+id/RL2">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBack4"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_green"
                android:contentDescription="return button"
                app:cornerRadius="10dp"
                app:icon="@drawable/backarrow"
                app:iconSize="36dp"
                app:iconTint="@color/black"
                app:layout_anchorGravity="bottom|center"
                 />


            <ImageView
                android:id="@+id/imageVIew_profile_dp"
                android:layout_width="155dp"
                android:layout_height="145dp"
                android:layout_centerInParent="true"
                android:background="@drawable/no_profile_pic" />

            <TextView
                android:id="@+id/textview_show_welcome"
                android:layout_width="250dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageVIew_profile_dp"
                android:fontFamily="@font/dm_sans"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:hint="Loading...."
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="358dp"
            android:layout_margin="15dp"
            android:background="@drawable/rounded"
            android:padding="15dp">

            <!---Show Name-->
            <ImageView
                android:id="@+id/ic_profile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/name" />

            <TextView
                android:id="@+id/textview_show_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ic_profile"
                android:layout_marginStart="50dp"
                android:hint="Loading"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider_name"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textview_show_full_name"
                android:layout_marginTop="25dp"
                android:background="@color/black" />
            <!---Show Email-->
            <ImageView
                android:id="@+id/ic_email"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/divider_name"
                android:layout_marginTop="25dp"
                android:background="@drawable/email" />

            <TextView
                android:id="@+id/textview_show_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_name"
                android:layout_alignStart="@id/ic_email"
                android:layout_marginStart="50dp"
                android:layout_marginTop="25dp"
                android:hint="Loading"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider_email"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textview_show_email"
                android:layout_marginTop="25dp"
                android:background="@color/black" />
            <!---Show Dob-->
            <ImageView
                android:id="@+id/ic_dob"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/divider_email"
                android:layout_marginTop="25dp"
                android:background="@drawable/date_of_birth" />

            <TextView
                android:id="@+id/textview_show_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_email"
                android:layout_alignStart="@+id/ic_dob"
                android:layout_marginStart="50dp"
                android:layout_marginTop="25dp"
                android:hint="Loading"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider_dob"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textview_show_dob"
                android:layout_marginTop="25dp"
                android:background="@color/black" />
            <!---Show Gendre-->
            <ImageView
                android:id="@+id/ic_gendre"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/divider_dob"
                android:layout_marginTop="25dp"
                android:background="@drawable/sex" />

            <TextView
                android:id="@+id/textview_show_gendre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_dob"
                android:layout_alignStart="@id/ic_gendre"
                android:layout_marginStart="50dp"
                android:layout_marginTop="25dp"
                android:hint="Loading"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider_gendre"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textview_show_gendre"
                android:layout_marginTop="25dp"
                android:background="@color/black" />
            <!---Show Phone Number-->
            <ImageView
                android:id="@+id/ic_phone_number"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/divider_gendre"
                android:layout_marginTop="25dp"
                android:background="@drawable/phone" />

            <TextView
                android:id="@+id/textview_show_phone"
                android:layout_width="155dp"
                android:layout_height="188dp"
                android:layout_below="@id/divider_gendre"
                android:layout_alignStart="@id/ic_phone_number"
                android:layout_marginStart="50dp"
                android:layout_marginTop="25dp"
                android:hint="Loading"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="10dp"
                android:visibility="gone" />



        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/update_profile_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rectangle"
                android:text="Update Profile"
                android:textColor="@color/white"
                android:layout_marginLeft="100dp"/>

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/refresh_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/baseline_refresh_24"
                />

        </LinearLayout>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="-16dp"
                android:layout_marginRight="-10dp"
                android:background="@color/white"
                android:backgroundTint="#00000000"
                app:fabCradleMargin="10dp"
                app:fabCradleRoundedCornerRadius="50dp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigationView"
                    android:layout_marginTop="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    app:backgroundTint="@color/main_green"
                    app:itemTextColor="#ffffff"
                    app:itemIconTint="#ffffff"
                    app:menu="@menu/bottom_nav_menu_home_page" />

            </com.google.android.material.bottomappbar.BottomAppBar>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</ScrollView>