<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <include layout="@layout/header_reward" />

    <View
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="@drawable/roundedpage"
        android:translationY="145dp">
    </View>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/circleFrame"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/happy_overdose"
        app:layout_constraintBottom_toTopOf="@id/rewardRedeemText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Placeholder A TextView -->

    <!-- XXXX Points TextView -->

    <!-- Linear Layout containing Circular Progress Bars -->

    <TextView
        android:id="@+id/rewardRedeemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="7dp"
        android:text="Redeem Your Reward"
        android:fontFamily="@font/rubik_bold"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/loginTextInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleFrame" />

    <TextView
        android:id="@+id/loginTextInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/rubik_bold"
        android:textStyle="bold"
        android:text="Gain Points and Redeem your Exclusive Coupon from US!"
        app:layout_constraintBottom_toTopOf="@+id/redeemPoints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rewardRedeemText" />

    <TextView
        android:id="@+id/redeemPoints"
        android:fontFamily="@font/rubik"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text = "0 Points"
        android:textColor="#23BA44"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginTextInfo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redeemPoints">



        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/weeklyProgressBar"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="60dp"
            android:layout_weight="1"
            app:cpb_background_progressbar_color="#FEF9E2"
            app:cpb_background_progressbar_width="13dp"
            app:cpb_progress_direction="to_left"
            app:cpb_progressbar_color="#FBD157"
            app:cpb_progressbar_width="13dp"
            app:cpb_round_border="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/circularProgressBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:cpb_indeterminate_mode="false"
            app:cpb_progress="40"

            />


        <ImageView
            android:id="@+id/dailyIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="82dp"
            android:src="@drawable/daily_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.511" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginStart="60dp"
            android:layout_weight="1"
            app:cpb_background_progressbar_color="#b6bbd8"
            app:cpb_background_progressbar_width="13dp"
            app:cpb_progress_direction="to_left"
            app:cpb_progressbar_color="#3f51b5"
            app:cpb_progressbar_width="13dp"
            app:cpb_round_border="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:cpb_background_progressbar_color_direction="top_to_bottom"
            app:cpb_indeterminate_mode="false"
            app:cpb_progress="100"/>

        <ImageView
            android:id="@+id/weeklyIcon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="120dp"
            android:src="@drawable/weekly_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circularProgressBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533" />






    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="170dp"
        android:layout_height="37dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="168dp"
        android:clickable="true"
        android:text="Activities"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/rewardReportButton"
        android:layout_width="148dp"
        android:layout_height="60dp"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="266dp"
        android:background="@null"
        android:contentDescription="@string/reward_button_description"
        android:padding="20dp"
        android:src="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <ScrollView
        android:layout_width="365dp"
        android:layout_height="221dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:listitem="@layout/points_rewards" />
    </ScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/rubik_bold"
        android:text="Daily Reward"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:fontFamily="@font/rubik_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="52dp"
        android:gravity="center"
        android:text="Weekly Reward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <ImageView
        android:id="@+id/tutorialImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/reward_tutorial"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:contentDescription="Tutorial Image for the reward report"
        />

</androidx.constraintlayout.widget.ConstraintLayout>


