<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformativeSection">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <View
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/rectangle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></View>

            <TextView
                android:id="@+id/headerUser"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="72dp"
                android:fontFamily="@font/rubik_bold"
                android:text="Hello!"
                android:textColor="#ffffff"
                android:textSize="64px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.054"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/headerDesc"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="113dp"
                android:fontFamily="@font/rubik_medium"
                android:text="The Community's Platform for change"
                android:textColor="#ffffff"
                android:textSize="40px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.136"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="344dp"
                android:layout_marginTop="15dp"
                android:background="#4C9A2A"
                app:cardCornerRadius="250dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar" />
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/header2"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/rectangle"
            app:layout_constraintTop_toTopOf="parent"></View>

        <TextView
            android:id="@+id/headerUser2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="72dp"
            android:fontFamily="@font/rubik_bold"
            android:text="Hello!"
            android:textColor="#ffffff"
            android:textSize="64px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/headerDesc2"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="113dp"
            android:fontFamily="@font/rubik_medium"
            android:text="The Community's Platform for change"
            android:textColor="#ffffff"
            android:textSize="40px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.136"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="344dp"
            android:layout_marginTop="15dp"
            android:background="#4C9A2A"
            app:cardCornerRadius="250dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar" />
        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/IVArticle1"
            android:layout_width="180dp"
            android:layout_height="162dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/haze"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVArticle" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="80dp"
            android:fontFamily="@font/rubik"
            android:text="Flash Flood"
            android:textSize="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IVArticle3" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/rubik"
            android:text="Haze In KL"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IVArticle1" />

        <TextView
            android:id="@+id/TVArticle"
            android:layout_width="260dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/rubik_bold"
            android:text="Recent Articles"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IVHelpline" />

        <Button
            android:id="@+id/btnHelpline"
            android:layout_width="223dp"
            android:layout_height="60dp"
            android:layout_marginTop="192dp"
            android:layout_marginEnd="68dp"
            android:backgroundTint="#286F40"
            android:fontFamily="@font/rubik_bold"
            android:text="Helpline Section"
            android:textColorHighlight="#03A9F4"
            android:textSize="14dp"
            app:cornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextSizeCheck" />

        <ImageView
            android:id="@+id/IVHelpline"
            android:layout_width="80dp"
            android:layout_height="84dp"

            android:layout_marginStart="28dp"
            android:layout_marginTop="180dp"
            android:src="@drawable/img_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="64dp"
            android:fontFamily="@font/rubik"
            android:text="Car Accident"
            android:textSize="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IVArticle2" />

        <ImageView
            android:id="@+id/IVArticle2"
            android:layout_width="180dp"
            android:layout_height="162dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/caraccident"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVArticle" />

        <ImageView
            android:id="@+id/IVArticle4"
            android:layout_width="180dp"
            android:layout_height="162dp"
            android:layout_marginStart="28dp"

            android:layout_marginTop="8dp"
            android:src="@drawable/food"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/rubik"
            android:text="Food Inflation"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IVArticle4" />

        <ImageView
            android:id="@+id/IVArticle3"
            android:layout_width="180dp"
            android:layout_height="162dp"
            android:layout_marginTop="8dp"

            android:layout_marginEnd="20dp"
            android:src="@drawable/flood"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>