<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/taskPage"
    tools:context=".TaskPage">

    <include layout="@layout/header_reward" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/roundedpage"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <include layout="@layout/activity_rectangle_shape"
            />

        <ProgressBar
            android:id="@+id/progressBarTP"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="325dp"
            android:layout_height="15dp"
            android:layout_gravity="right|center"
            android:layout_marginEnd="10dp"
            android:max="30000"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progress_bar"/>

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="43dp"
            android:layout_gravity="left|center"
            android:src="@drawable/medal_black_ic" />
    </FrameLayout>



    <TextView
        android:fontFamily="@font/rubik_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekly Task"
        android:textSize="20sp"
        android:layout_gravity="start"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:fontFamily="@font/rubik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Completed Task"
        android:id="@+id/testCompletedTask"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskRecycleViewTP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp" />

</LinearLayout>


