<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- First Discussion Post -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/roundedpost"
        android:elevation="6dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="30dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="14dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:id="@+id/image_card_view"
                android:layout_height="50dp"
                android:background="#4C9A2A"
                app:cardCornerRadius="250dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_profile_posts"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:id="@+id/usernamePosts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_bold"
                android:layout_weight="1"
                android:text="From"
                android:textSize="16dp" />

            <ImageView
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/bookmark"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/bookmark"
                android:scaleType="centerCrop"

                />


        </LinearLayout>

        <TextView
            android:id="@+id/postTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_bold"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Description -->
        <TextView
            android:id="@+id/postDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/rubik_bold"

            android:textColor="#8c8c8c"
            android:textSize="14sp" />

        <!-- Time Posted, Likes, and Comments -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                >

                <ImageView
                    android:id="@+id/likes"
                    android:layout_gravity="center_vertical"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/likeicon"
                    />

                <TextView
                    android:id="@+id/likesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:fontFamily="@font/rubik"
                    android:gravity="start"
                    android:textSize="13dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/commentIcon"
                    android:layout_gravity="center_vertical"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/chaticon"
                    />

                <TextView
                    android:id="@+id/commentsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/rubik"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:textSize="13dp" />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/timeStamp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingLeft="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/rubik"
                android:gravity="start"
                android:layout_gravity="center"
                android:textSize="11dp" />
        </LinearLayout>
    </LinearLayout>


    <!-- Add more discussion posts as needed -->

</RelativeLayout>




